name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=137
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++11 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.120=120 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
vid.0=0x16C0
vid.1=0x16C0
vid.2=0x16C0
vid.3=0x16C0
vid.4=0x16C0
pid.0=0x0483
pid.1=0x0487
pid.2=0x0489
pid.3=0x048A
pid.4=0x0476
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10803
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy31
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=teensy31
runtime.vm.boardinfo.name=teensy31
runtime.vm.boardinfo.desc=Teensy 3.2 / 3.1
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\alist\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=wprogram.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=96000000
build.keylayout=US_ENGLISH
vm.runtime.compiler.shared_library_paths=C:\Users\alist\OneDrive\Development\IoTa\IoTaLibEmbedded\IoTaLibEmbedded;C:\Users\alist\Documents\Arduino\libraries\FastLED
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
intellisense.include.paths={runtime.hardware.path}
build.path=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug
build.project_name=LedSerialSlave_octo_teensy.ino
build.project_path=C:\Users\alist\OneDrive\Development\IoTa\LedSerialSlave_octo_teensy\LedSerialSlave_octo_teensy
ProjectDir=C:\Users\alist\OneDrive\Development\IoTa\LedSerialSlave_octo_teensy\LedSerialSlave_octo_teensy\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\alist\OneDrive\Development\IoTa\LedSerialSlave_octo_teensy\LedSerialSlave_octo_teensy\LedSerialSlave_octo_teensy.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=LedSerialSlave_octo_teensy.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1065
vm.last.preproc.file.0.linecount=66
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=66
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=FastLED.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6518
vm.last.preproc.file.1.linecount=273
vm.last.preproc.file.1.linestart=66
vm.last.preproc.file.1.lineend=339
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=FastLED.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=30351
vm.last.preproc.file.2.linecount=571
vm.last.preproc.file.2.linestart=339
vm.last.preproc.file.2.lineend=910
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=IoTaDeviceHub.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=909
vm.last.preproc.file.3.linecount=55
vm.last.preproc.file.3.linestart=910
vm.last.preproc.file.3.lineend=965
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=IoTaDeviceHub.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=531
vm.last.preproc.file.4.linecount=32
vm.last.preproc.file.4.linestart=965
vm.last.preproc.file.4.lineend=997
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=IoTaFuncBase.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=446
vm.last.preproc.file.5.linecount=21
vm.last.preproc.file.5.linestart=997
vm.last.preproc.file.5.lineend=1018
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LedPropEnum.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=152
vm.last.preproc.file.6.linecount=14
vm.last.preproc.file.6.linestart=1018
vm.last.preproc.file.6.lineend=1032
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=LedSerialMaster.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=966
vm.last.preproc.file.7.linecount=58
vm.last.preproc.file.7.linestart=1032
vm.last.preproc.file.7.lineend=1090
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=LedSerialMaster.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=686
vm.last.preproc.file.8.linecount=42
vm.last.preproc.file.8.linestart=1090
vm.last.preproc.file.8.lineend=1132
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=bitswap.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=939
vm.last.preproc.file.9.linecount=29
vm.last.preproc.file.9.linestart=1132
vm.last.preproc.file.9.lineend=1161
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=bitswap.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=6846
vm.last.preproc.file.10.linecount=277
vm.last.preproc.file.10.linestart=1161
vm.last.preproc.file.10.lineend=1438
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=chipsets.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=19236
vm.last.preproc.file.11.linecount=507
vm.last.preproc.file.11.linestart=1438
vm.last.preproc.file.11.lineend=1945
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=circularBuffer.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1511
vm.last.preproc.file.12.linecount=107
vm.last.preproc.file.12.linestart=1945
vm.last.preproc.file.12.lineend=2052
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=color.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2606
vm.last.preproc.file.13.linecount=85
vm.last.preproc.file.13.linestart=2052
vm.last.preproc.file.13.lineend=2137
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=colorpalettes.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=4212
vm.last.preproc.file.14.linecount=175
vm.last.preproc.file.14.linestart=2137
vm.last.preproc.file.14.lineend=2312
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=colorpalettes.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1925
vm.last.preproc.file.15.linecount=58
vm.last.preproc.file.15.linestart=2312
vm.last.preproc.file.15.lineend=2370
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=colorutils.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=33590
vm.last.preproc.file.16.linecount=1198
vm.last.preproc.file.16.linestart=2370
vm.last.preproc.file.16.lineend=3568
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=colorutils.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=58884
vm.last.preproc.file.17.linecount=1707
vm.last.preproc.file.17.linestart=3568
vm.last.preproc.file.17.lineend=5275
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=controller.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=19129
vm.last.preproc.file.18.linecount=407
vm.last.preproc.file.18.linestart=5275
vm.last.preproc.file.18.lineend=5682
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=cpp_compat.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=257
vm.last.preproc.file.19.linecount=17
vm.last.preproc.file.19.linestart=5682
vm.last.preproc.file.19.lineend=5699
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=dmx.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=1534
vm.last.preproc.file.20.linecount=66
vm.last.preproc.file.20.linestart=5699
vm.last.preproc.file.20.lineend=5765
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=fastled_config.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2805
vm.last.preproc.file.21.linecount=57
vm.last.preproc.file.21.linestart=5765
vm.last.preproc.file.21.lineend=5822
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=fastled_delay.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=4622
vm.last.preproc.file.22.linecount=134
vm.last.preproc.file.22.linestart=5822
vm.last.preproc.file.22.lineend=5956
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=fastled_progmem.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=2359
vm.last.preproc.file.23.linecount=82
vm.last.preproc.file.23.linestart=5956
vm.last.preproc.file.23.lineend=6038
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=fastpin.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=9403
vm.last.preproc.file.24.linecount=248
vm.last.preproc.file.24.linestart=6038
vm.last.preproc.file.24.lineend=6286
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=fastspi.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=4631
vm.last.preproc.file.25.linecount=135
vm.last.preproc.file.25.linestart=6286
vm.last.preproc.file.25.lineend=6421
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=fastspi_bitbang.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=16195
vm.last.preproc.file.26.linecount=363
vm.last.preproc.file.26.linestart=6421
vm.last.preproc.file.26.lineend=6784
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=fastspi_dma.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=0
vm.last.preproc.file.27.linecount=1
vm.last.preproc.file.27.linestart=6784
vm.last.preproc.file.27.lineend=6785
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=fastspi_nop.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=2457
vm.last.preproc.file.28.linecount=65
vm.last.preproc.file.28.linestart=6785
vm.last.preproc.file.28.lineend=6850
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=fastspi_ref.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=3275
vm.last.preproc.file.29.linecount=96
vm.last.preproc.file.29.linestart=6850
vm.last.preproc.file.29.lineend=6946
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=fastspi_types.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=1486
vm.last.preproc.file.30.linecount=44
vm.last.preproc.file.30.linestart=6946
vm.last.preproc.file.30.lineend=6990
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=fixedHeap.h
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=1320
vm.last.preproc.file.31.linecount=85
vm.last.preproc.file.31.linestart=6990
vm.last.preproc.file.31.lineend=7075
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=heartbeat.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=711
vm.last.preproc.file.32.linecount=57
vm.last.preproc.file.32.linestart=7075
vm.last.preproc.file.32.lineend=7132
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=heartbeat.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=513
vm.last.preproc.file.33.linecount=26
vm.last.preproc.file.33.linestart=7132
vm.last.preproc.file.33.lineend=7158
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=hsv2rgb.cpp
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=23383
vm.last.preproc.file.34.linecount=715
vm.last.preproc.file.34.linestart=7158
vm.last.preproc.file.34.lineend=7873
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=hsv2rgb.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=3652
vm.last.preproc.file.35.linecount=92
vm.last.preproc.file.35.linestart=7873
vm.last.preproc.file.35.lineend=7965
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=led_sysdefs.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1485
vm.last.preproc.file.36.linecount=49
vm.last.preproc.file.36.linestart=7965
vm.last.preproc.file.36.lineend=8014
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=lib8tion.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=6546
vm.last.preproc.file.37.linecount=252
vm.last.preproc.file.37.linestart=8014
vm.last.preproc.file.37.lineend=8266
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=lib8tion.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=36504
vm.last.preproc.file.38.linecount=1126
vm.last.preproc.file.38.linestart=8266
vm.last.preproc.file.38.lineend=9392
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=noise.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=23321
vm.last.preproc.file.39.linecount=788
vm.last.preproc.file.39.linestart=9392
vm.last.preproc.file.39.lineend=10180
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=noise.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=4729
vm.last.preproc.file.40.linecount=98
vm.last.preproc.file.40.linestart=10180
vm.last.preproc.file.40.lineend=10278
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=pixelset.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=16158
vm.last.preproc.file.41.linecount=302
vm.last.preproc.file.41.linestart=10278
vm.last.preproc.file.41.lineend=10580
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=pixeltypes.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=23585
vm.last.preproc.file.42.linecount=868
vm.last.preproc.file.42.linestart=10580
vm.last.preproc.file.42.lineend=11448
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=platforms.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1063
vm.last.preproc.file.43.linecount=36
vm.last.preproc.file.43.linestart=11448
vm.last.preproc.file.43.lineend=11484
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=power_mgt.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=5805
vm.last.preproc.file.44.linecount=186
vm.last.preproc.file.44.linestart=11484
vm.last.preproc.file.44.lineend=11670
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=power_mgt.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=3680
vm.last.preproc.file.45.linecount=89
vm.last.preproc.file.45.linestart=11670
vm.last.preproc.file.45.lineend=11759
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=resource.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=420
vm.last.preproc.file.46.linecount=15
vm.last.preproc.file.46.linestart=11759
vm.last.preproc.file.46.lineend=11774
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=wiring.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=6844
vm.last.preproc.file.47.linecount=239
vm.last.preproc.file.47.linestart=11774
vm.last.preproc.file.47.lineend=12013
vm.last.preproc.file.47.prefix_lines=0
sketch_path=C:\Users\alist\OneDrive\Development\IoTa\LedSerialSlave_octo_teensy\LedSerialSlave_octo_teensy
vm.sketch_source_path=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\core.a
extra.time.local=18062396
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\alist\Documents\Arduino\libraries\FastLED"  -I"C:\Users\alist\OneDrive\Development\IoTa\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\OctoWS2811"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\alist\Documents\Arduino\libraries\FastLED"  -I"C:\Users\alist\OneDrive\Development\IoTa\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\OctoWS2811"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3"  -I"C:\Users\alist\Documents\Arduino\libraries\FastLED"  -I"C:\Users\alist\OneDrive\Development\IoTa\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries\OctoWS2811"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug
build.path_core=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\core
build.path_libraries=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug
object_file=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\LedSerialSlave_octo_teensy.cpp.o
source_file=C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\LedSerialSlave_octo_teensy.cpp
object_files= "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\LedSerialSlave_octo_teensy.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\bitswap.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\colorpalettes.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\colorutils.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\FastLED.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\hsv2rgb.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\lib8tion.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\noise.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\power_mgt.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\FastLED\wiring.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\IoTaLibEmbedded\heartbeat.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\IoTaLibEmbedded\IoTaDeviceHub.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\IoTaLibEmbedded\LedSerialMaster.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\OctoWS2811\OctoWS2811.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\LedSerialSlave_octo_teensy\teensy31\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
