name=NodeMCU 1.0 (ESP-12E Module)
upload.tool=esptool
upload.speed=115200
upload.resetmethod=nodemcu
upload.maximum_size=1044464
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.f_cpu=160000000L
build.board=ESP8266_NODEMCU
build.core=esp8266
build.variant=nodemcu
build.flash_mode=dio
build.flash_size=4M
build.flash_freq=40
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\system
runtime.ide.version=10803
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=nodemcuv2
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.2.0
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip_gcc
build.lwip_flags=-DLWIP_OPEN_SRC
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/lwip/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,register_chipv6_phy
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lm -lgcc -lhal -lphy -lpp -lnet80211 -lwpa -lcrypto -lmain -lwps -laxtls -lsmartconfig -lmesh -lwpa2 {build.lwip_lib} -lstdc++
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_nodemcuv2
runtime.vm.boardinfo.name=esp8266_nodemcuv2
runtime.vm.boardinfo.desc=NodeMCU 1.0 (ESP-12E Module)
runtime.vm.boardinfo.src_location=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\alist\Documents\Arduino
build.core.vmresolved=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
build.core.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
runtime.platform.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0
vm.platformname.name=esp8266
build.arch=ESP8266
build.flash_ld=eagle.flash.4m.ld
build.spiffs_start=0x100000
build.spiffs_end=0x3FB000
build.spiffs_blocksize=8192
build.spiffs_pagesize=256
build.path=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release
build.project_name=esp8266.ino
build.project_path=C:\Users\alist\OneDrive\Development\IoTa\embedded\esp8266\esp8266
ProjectDir=C:\Users\alist\OneDrive\Development\IoTa\embedded\esp8266\esp8266\
vm.runtime.compiler.shared_library_paths=C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=nodemcu
build.variant.vmresolved.full_path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM5
serial.port=COM5
serial.port.num=5
serial.port.caption=COM5   - USB Serial Device
serial.Caption=USB Serial Device (COM5)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0483\1727120
serial.HardwareID.value0=USB\VID_16C0&PID_0483
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM5)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0483\1727120
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=NEON
serial.vid=0x16C0
serial.pid=0x0483
serial.iserial=1727120
serial.port.iserial=1727120
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Users\alist\OneDrive\Development\IoTa\embedded\esp8266\esp8266\esp8266.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=esp8266.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1658
vm.last.preproc.file.0.linecount=96
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=96
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=IoTaDeviceHub.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=909
vm.last.preproc.file.1.linecount=55
vm.last.preproc.file.1.linestart=96
vm.last.preproc.file.1.lineend=151
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=IoTaDeviceHub.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=531
vm.last.preproc.file.2.linecount=32
vm.last.preproc.file.2.linestart=151
vm.last.preproc.file.2.lineend=183
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=IoTaFuncBase.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=446
vm.last.preproc.file.3.linecount=21
vm.last.preproc.file.3.linestart=183
vm.last.preproc.file.3.lineend=204
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=LedPropEnum.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=163
vm.last.preproc.file.4.linecount=15
vm.last.preproc.file.4.linestart=204
vm.last.preproc.file.4.lineend=219
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=LedSerialMaster.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=942
vm.last.preproc.file.5.linecount=57
vm.last.preproc.file.5.linestart=219
vm.last.preproc.file.5.lineend=276
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=LedSerialMaster.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=668
vm.last.preproc.file.6.linecount=42
vm.last.preproc.file.6.linestart=276
vm.last.preproc.file.6.lineend=318
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=circularBuffer.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1511
vm.last.preproc.file.7.linecount=107
vm.last.preproc.file.7.linestart=318
vm.last.preproc.file.7.lineend=425
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=fixedHeap.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1320
vm.last.preproc.file.8.linecount=85
vm.last.preproc.file.8.linestart=425
vm.last.preproc.file.8.lineend=510
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=heartbeat.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=712
vm.last.preproc.file.9.linecount=57
vm.last.preproc.file.9.linestart=510
vm.last.preproc.file.9.lineend=567
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=heartbeat.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=513
vm.last.preproc.file.10.linecount=26
vm.last.preproc.file.10.linestart=567
vm.last.preproc.file.10.lineend=593
vm.last.preproc.file.10.prefix_lines=0
sketch_path=C:\Users\alist\OneDrive\Development\IoTa\embedded\esp8266\esp8266
vm.sketch_source_path=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
archive_file=core.a
archive_file_path=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\core.a
extra.time.local=34420393
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" 
includes= -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu"  -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src"  -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\alist\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release
build.path_core=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\core
build.path_libraries=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release
object_file=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp.o
source_file=C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp
object_files= "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClientSecure.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServer.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WebServer\Parsing.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\DNSServer\DNSServer.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\heartbeat.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\IoTaDeviceHub.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\LedSerialMaster.cpp.o"  "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\WiFiManager\WiFiManager.cpp.o" 
