

allprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    task hello << { task -> println "I'm $task.project.name" }
}

project(':common'){
    apply plugin: 'java'
}
project(':desktop:server') {
    dependencies {
        compile project(':common')
    }
}

project(':desktop:client') {
    dependencies {
        compile project(':common')
    }
}

project(':desktop:tester') {
    dependencies {
        compile project(':common')
    }
}