apply plugin: 'java'
apply plugin: 'eclipse'


allprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	task hello << { task -> println "I'm $task.project.name" }

	repositories {
    	mavenCentral()
	}
}

project(':server') {
    dependencies {
        compile project(':common')
    }
}
