Compiling 'esp8266' for 'NodeMCU 1.0 (ESP-12E Module)'
Build Folder: file:///C:/Users/alist/AppData/Local/Temp/VMBuilds/esp8266/esp8266_nodemcuv2/Release
Summary: Header=1 Prototypes=4 Imports=9
Additional Defines: 
Architecture Tools: file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/bin/
Api: 180306
Sketch Book: file:///C:/Users/alist/Documents/Arduino
Sketch Include Paths
Core Include Paths
Include Path file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266
Include Path file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.3.0/variants/nodemcu
Searching for libraries ...
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp" -o "nul"
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp" -o "nul"
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp" -o "nul"
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp" -o "nul"
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src" -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\esp8266.cpp" -o "nul"
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFi.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFiAP.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFiGeneric.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFiMulti.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFiScan.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\ESP8266WiFiSTA.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\WiFiClient.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\WiFiClientSecure.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\WiFiServer.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\WiFiUdp.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src\DNSServer.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\ESP8266WebServer.cpp
Using previous search results: C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\Parsing.cpp
Using previous search results: C:\Users\alist\Documents\Arduino\libraries\WiFiManager\WiFiManager.cpp
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\xtensa-lx106-elf-g++"  --save-temps   -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -ffunction-sections -fdata-sections -w -x c++ -E -CC -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD="ESP8266_NODEMCU" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src" -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager" "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\WifiConnectionStore.cpp" -o "nul"
 
Building variant ...
 
  Using previously compiled variant
 
Building core ...
 
Building libraries ...

Using library DNSServer version 1.1.0 in folder file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/DNSServer
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\DNSServer\DNSServer.cpp.o

Using library ESP8266WebServer version 1.0 in folder file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WebServer
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WebServer\ESP8266WebServer.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WebServer\Parsing.cpp.o

Using library ESP8266WiFi version 1.0 in folder file:///C:/Users/alist/AppData/Local/arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFi.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClient.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiClientSecure.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiServer.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\ESP8266WiFi\WiFiUdp.cpp.o

Using library IoTaLibEmbedded version 1.0.0 in folder file:///C:/Users/alist/OneDrive/Development/IoTa/embedded/IoTaLibEmbedded/IoTaLibEmbedded
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\DataCapsule.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\Esp32Oscilloscope.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\heartbeat.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\HubInternalFunc.cpp.o
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\IoTaDeviceHub.cpp.o
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2/bin/xtensa-lx106-elf-g++"  --save-temps -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD=\"ESP8266_NODEMCU\" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src" -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager" -I"C:\Program Files (x86)\Arduino\libraries" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers" -I"C:\Users\alist\Documents\Arduino\libraries" "C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded\DummyBroadcaster.cpp" -o "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\DummyBroadcaster.cpp.o"
"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2/bin/xtensa-lx106-elf-g++"  --save-temps -D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/include" "-IC:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0/tools/sdk/lwip/include" "-IC:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release/core" -c -w -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections -DF_CPU=160000000L -DLWIP_OPEN_SRC -DARDUINO=10805 -DARDUINO_ESP8266_NODEMCU -DARDUINO_ARCH_ESP8266 -DARDUINO_BOARD=\"ESP8266_NODEMCU\" -DESP8266 -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu" -I"C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src" -I"C:\Users\alist\Documents\Arduino\libraries\WiFiManager" -I"C:\Program Files (x86)\Arduino\libraries" -I"C:\Users\alist\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers" -I"C:\Users\alist\Documents\Arduino\libraries" "C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded\LedSerialMaster.cpp" -o "C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\IoTaLibEmbedded\LedSerialMaster.cpp.o"
DummyBroadcaster.cpp: In member function virtual int DummyBroadcaster::getStateBuffer(uint8_t*)
 
DummyBroadcaster.cpp: 50:37: error: 'memcpy' was not declared in this scope
   memcpy(buf, this->state, bufferSize)

Using library WiFiManager version 0.12 in folder file:///C:/Users/alist/Documents/Arduino/libraries/WiFiManager
  Using previously compiled file: C:\Users\alist\AppData\Local\Temp\VMBuilds\esp8266\esp8266_nodemcuv2\Release\WiFiManager\WiFiManager.cpp.o
Error compiling libraries
Build failed for project 'esp8266'
