apply plugin: 'java'
apply plugin: 'eclipse'


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    task hello << { task -> println "I'm $task.project.name" }

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/commons-cli/commons-cli
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    }
}

project(':server') {
    dependencies {
        compile project(':common')
    }
}

project(':client') {
    dependencies {
        compile project(':common')
    }
}

project(':tester') {
    dependencies {
        compile project(':common')
    }
}

