# encoding:UTF-8
-lang=C-CPP
-bug-finder=true
-polyspace-version=2.5 (R2018a)
-date=27/04/2018
-compiler=generic
-stop-if-compile-error=true
-author=alist
-results-dir=C:\Users\alist\OneDrive\Development\IoTa\polyspace\esp8266\BF_Result
-target=i386
-verif-version=1.0
-prog=iota_polyspace
-to=Software Safety Analysis level 2
-I1=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\include
-I2=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\include\json
-I3=C:\Users\alist\OneDrive\Development\IoTa\embedded\IoTaLibEmbedded\IoTaLibEmbedded
-I4=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries
-I5=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ArduinoOTA
-I6=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\EEPROM
-I7=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266mDNS
-I8=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266SSDP
-I9=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SoftwareSerial
-I10=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SPI
-I11=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\TFT_Touch_Shield_V2
-I12=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ticker
-I13=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Wire
-I14=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\DNSServer\src
-I15=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\esp8266\src
-I16=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266AVRISP\src
-I17=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266HTTPClient\src
-I18=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266httpUpdate\src
-I19=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266HTTPUpdateServer\src
-I20=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src
-I21=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src
-I22=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFiMesh\src
-I23=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src
-I24=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\GDBStub\src
-I25=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Hash\src
-I26=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SD\src
-I27=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Servo\src
-I28=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\detail
-I29=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src\include
-I30=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\examples\udpntpclient_pedantic
-I31=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Ethernet\src\utility
-I32=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\GDBStub\src\internal
-I33=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\GDBStub\src\xtensa
-I34=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Hash\src\sha1
-I35=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\SD\src\utility
-I36=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\Servo\src\esp8266
-I37=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\GDBStub\src\xtensa\config
-I38=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores
-I39=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266
-I40=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\libb64
-I41=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\spiffs
-I42=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc
-I43=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266
-I44=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\bootloaders\eboot
-I45=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\adafruit
-I46=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1
-I47=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\d1_mini
-I48=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\ESPDuino
-I49=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\espino
-I50=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\espinotee
-I51=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\espresso_lite_v1
-I52=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\espresso_lite_v2
-I53=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\generic
-I54=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\nodemcu
-I55=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\phoenix_v1
-I56=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\phoenix_v2
-I57=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\thing
-I58=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\wifinfo
-I59=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\variants\wifio
-I60=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include
-I61=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tests\host\common
-I62=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\machine
-I63=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\sys
-I64=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\lwip\include
-I65=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2
-I66=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\xtensa\config
-I67=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tests\device\libraries\BSTest\src
-I68=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\lwip\include\arch
-I69=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\lwip\include\lwip
-I70=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\lwip\include\netif
-I71=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\include
-I72=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\include-fixed
-I73=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\install-tools
-I74=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\backward
-I75=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\bits
-I76=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\debug
-I77=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\decimal
-I78=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext
-I79=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\parallel
-I80=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\profile
-I81=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\tr1
-I82=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\tools\sdk\lwip\include\lwip\app
-I83=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\lib\gcc\xtensa-lx106-elf\4.8.2\install-tools\include
-I84=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds
-I85=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\profile\impl
-I86=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\bits
-I87=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\ext
-I88=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail
-I89=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\binary_heap_
-I90=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\binomial_heap_
-I91=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\binomial_heap_base_
-I92=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\bin_search_tree_
-I93=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\branch_policy
-I94=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\cc_hash_table_map_
-I95=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\eq_fn
-I96=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\gp_hash_table_map_
-I97=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\hash_fn
-I98=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\left_child_next_sibling_heap_
-I99=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\list_update_map_
-I100=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\list_update_policy
-I101=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\ov_tree_map_
-I102=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\pairing_heap_
-I103=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\pat_trie_
-I104=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\rb_tree_map_
-I105=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\rc_binomial_heap_
-I106=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\resize_policy
-I107=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\splay_tree_
-I108=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\thin_heap_
-I109=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\tree_policy
-I110=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\trie_policy
-I111=C:\Users\alist\AppData\Local\Arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\ext\pb_ds\detail\unordered_iterator
-I112=C:\Users\alist\OneDrive\Development\IoTa\embedded\esp8266\esp8266\__vm
-import-comments=C:\Users\alist\OneDrive\Development\IoTa\polyspace\esp8266\BF_Result\comments_bak
-dos=true
-cpp11-extension=true

