
DataCapsule Documentation


What is it?
The common binary based method of sending data across various networks in IoTa

Why does it exist?
To allow well defined objects on either side to be used for communication instead of raw arrays of bytes

Unordered abstract structure:
	+ destination 				64 bit
	+ sender 					64 bit
	+ functionId				16 bit
	+ length of attached data	16 bit
	+ data						variable size, should be below 512, absolute max is 2^16 

Functionality 
	+ Templates functionality, eg one packet can be used to create similar with
		different senders to implement transmit time broadcasting.
	+ single method call to pack data into order form for transmission
	

Supported protocol conversions
+ TCP to follwing layout
	+------------------------------+--------+-------------+------------+-------------------+------+
	|            0 to 1            | 2 to 9 |  10 to 18   |  19 to 20  |     21 to 22      | 23+  |
	+------------------------------+--------+-------------+------------+-------------------+------+
	| Length of entire TCP message | Source | Destination | FunctionId | Size of attached  | Data |
	| (inclusive of these bytes)   |        |             |            | data              |      |
	+------------------------------+--------+-------------+------------+-------------------+------+